# findfilm

./: .gitignore  README.md  clean.sh  pom.xml
backend/: pom.xml
backend/src/main/java/findfilm/core/: FindFIlmUtils.java  FindFilmUtils.java  Logger.java  PropertyLoader.java
backend/src/main/java/findfilm/core/domain/: Film.java  FilmSourceData.java
backend/src/main/java/findfilm/parser/api/: FilmSource.java
backend/src/main/java/findfilm/storage/: Storage.java  StorageFinder.java
backend/src/main/java/findfilm/storage/impl/: DummyStorage.java  RestClient.java
backend/src/test/java/findfilm/storage/impl/: APIStorageTest.java  TestIntegrationAPIStorage.java
parser-core/: pom.xml
parser-core/src/main/java/findfilm/parser/job/: DriverCondition.java  ParserUtils.java
parser-headweb/: pom.xml
parser-headweb/src/main/java/findfilm/parser/headweb/: HeadWebSource.java  Main.java
parser-job/: cronjob.sh  pom.xml
parser-job/src/main/java/findfilm/parser/job/: Main.java
parser-job/src/main/java/findfilm/parser/job/strategy/: ParsingStrategy.java  SequentialParsingStrategy.java
parser-job/src/test/java/findfilm/parser/job/strategy/: FakeFilmSource.java  FakeStorage.java  TestFilmSource.java  TestSequentialParsingStrategy.java  TestStorage.java
parser-netflix/: pom.xml
parser-netflix/src/main/java/findfilm/parser/netflix/: Main.java  NetflixSource.java
parser-viaplay/: pom.xml
parser-viaplay/src/main/java/findfilm/parser/viaplay/: Main.java  ViaPlaySource.java
web/root/: Gruntfile.js  bower.json  package.json
web/root/app/: index.html
web/root/app/api/: common.inc.php  films.php  search.php
web/root/app/css/: app.css
web/root/app/js/: app.js  controllers.js  directives.js  filters.js  services.js
web/root/app/partials/: films.html
